server {

    listen 443 ssl;
    server_name localhost;
    ssl_certificate /webhost/galileo_sese_asu_edu_cert.cer;
    ssl_certificate_key /webhost/galileo.key;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://halomod_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
